<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Flowers to my Veaneis</title>
    <link rel="icon" href="assets/icon-sunflower.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background"></div>
    <div class="pixel-art" id="pixelArt"></div>

    <div class="message">🌻 Un Girasol para mi amada Veaneis, Te Amo🌻</div> <!-- Mensaje bonito -->

    <script src="script.js" />
</body>

</html>